input {
      file{
        path => "Linux_2k.log"
        start_position => "beginning"
      }
}

filter {
  # Transformer ou enrichir les données
}

output {
    elasticsearch {
      hosts => ["https://elasticsearch:9200"]
      index => "logs-%{+yyyy.MM.dd}"      # Dynamically create daily indices
      user => "elastic"
      password => "doneIe6bvStXXS05T"
      ssl => true
      cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
    }
}
