input {
      file{
        path => "/usr/share/logstash/logs/Linux_2k.log"
        start_position => "beginning"
      }
}

filter {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
      remove_field => ["message"]
    }
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
      target => "@timestamp"
    }
}

output {
    elasticsearch {
      hosts => ["https://elasticsearch:9200"]
      index => "logs-%{+yyyy.MM.dd}"      # Dynamically create daily indices
      user => "elastic"
      password => "${ELASTIC_PASSWORD}"
      ssl => true
      cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
    }
}
